<?php

/**
 * Implements hook_install().
 */
function dennis_fb_instant_articles_install() {
  // Make sure this module is below webform_ajax in terms of system weight.
  db_update('system')
    ->fields(['weight' => 1])
    ->condition('type', 'module')
    ->condition('name', 'dennis_fb_instant_articles')
    ->execute();
}

/**
 * Implements hook_disable().
 *
 * We need to disable the contrib module otherwise we will get a fatal error.
 */
function dennis_fb_instant_articles_disable() {
  module_disable(
    array(
      'fb_instant_articles_rss',
      'fb_instant_articles_views',
      'fb_instant_articles_display',
      'fb_instant_articles'
    )
  );
}
